<!DOCTYPE html>
<html lang="en">




	<style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>

<head>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>AYNA</title>
	<!-- viewport meta -->
	

	<!-- styles -->
	<!-- helpers -->
	<link rel="stylesheet" href="css/popup.css">
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<!-- strock gap icons -->
	<link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
	<!-- revolution slider css -->
	<link rel="stylesheet" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="plugins/revolution/css/navigation.css">
	<!-- flaticon css -->
	<link rel="stylesheet" href="plugins/flaticon/flaticon.css">
	<!-- jQuery ui css -->
	<link href="plugins/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.theme.default.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="plugins/animate.min.css">
	<!-- fancybox -->
	<link rel="stylesheet" href="plugins/fancyapps-fancyBox/source/jquery.fancybox.css">
	<link rel="icon" href="images/aynaLogo.png" type="image/gif" sizes="16x16">


	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">



</head>
<body>

	<style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>	


<!-- Start mainmenu -->
<header>
	<div class="header">
	 <a href="index.html"  class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
	 <br>
	  <div class="header-right">
	   <div class="subnav">
		   <button class="subnavbtn">Weather<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a href="weatherwebsite/index.html">Search</a></li>
		   <li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
		   </div>
	   </div>
	   <a href="govts.html">Goverment Schemes</a>
	   <div class="subnav">
		   <button class="subnavbtn">Crop<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a href="seed.html">Info on Seeds</a></li>
		   <li><a href="seed price.html">Current Seeds Price</a></li>
		   <li><a href="Fertilizer.html">Fertilizer</a></li>
		   </div>
	   </div>
	   <div class="subnav">
		<button class="subnavbtn">Tech Knowledge<i class="#"></i></button>
		<div class="subnav-content">
		<li><a href="solarpanel.html">Solar Panel</a></li>
		<li><a href="tech.html">Modern Day Tech</a></li>
		</div>
	</div>
	   </div>

</div>

</header>
<!-- End mainmenu -->


<section class="sec-padding contact-page-content">
	<div class="thm-container">
		<div class="sec-title">
			<h2><span>Feedback</span></h2>
			<p>Give us your thoughts and ideas where we can improve.<br></p>
		</div><br>
				</div>
				<div class="container">
					<div class="row">
					  <section class="container col-xs-12 col-sm-8 col-sm-offset-2 col-xl-6 col-xl-offset-3 my-4">
						  <div class="container" style="width:100%">
						  <form class="" target="_self" enctype="multipart/form-data" action="https://formkeep.com/f/25ab9b94f268" accept-charset="UTF-8" method="post">
							<fieldset>
								<div class="row">
								<div class="form-group col-xs-12" id="Name__div">
								<label title="required" for="Name">Name *</label>
								<input type="text" name="Name" id="Name" required="required" autofocus="autofocus" class="form-control" />
							</div>
							</div>
								<div class="row">
								<div class="form-group col-xs-12" id="Email__div">
								<label title="required" for="Email">Email *</label>
								<input type="email" name="Email" id="Email" required="required" class="form-control" />
							</div>
							</div>
								<div class="row">
								<div class="form-group col-xs-12" id="Feedback__div">
								<label title="required" for="Feedback">Feedback *</label>
								<textarea name="Feedback" id="Feedback" required="required" class="form-control">
				  </textarea>
							</div>
							</div>
							<br>
							<div style="opacity:0;position:absolute;top:0;left:-5000px;height:0;width:0">
							  <label for="subscribe_25ab9b94f268_45518"></label>
							  <input name="subscribe_25ab9b94f268_45518" value="" tabindex="-1" autocomplete="off"
									 type="email" id="email_subscribe_25ab9b94f268_45518" placeholder="Your email here">
							</div>
							<input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response" value="" autocomplete="off" />
							<div class="row">
							  <div class="col-xs-12">
								<input type="submit" value="Submit" class="btn btn-block btn-primary" data-disable-with="Submit" />
							  </div>
							</div>
						  </fieldset>
				  </form>
						  <div style='text-align: center; padding-top: 6rem; padding-bottom: 3rem'>
							<a style="color: #868190; line-height: 0 !important; padding: 3px; text-decoration:none; font-size:1em" target="_blank" rel="noopener noreferrer" href="https://formkeep.com/?utm_campaign=25ab9b94f268&amp;utm_medium=web&amp;utm_source=formkeep-landingpage-free">
							  Free forms by FormKeep &nbsp;
							  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112 112" aria-labelledby="formkeep-logo__title" role="img" style="fill: #868190; width: 3rem; margin-bottom: 3px; vertical-align: middle;">
					<title id="formkeep-logo__title">FormKeep</title>
					<g class="formkeep-logo__mark">
					  <path d="M70.693,84.418743 C70.693,85.3699065 70.039,86.0825337 69.082,86.0825337 L32.992,86.0825337 C32.035,86.0825337 31.307,85.3699065 31.307,84.418743 L31.307,77.0360445 C31.307,76.154454 31.644,75.3116258 32.283,74.7003765 L36.619,70.5389119 L39.211,46.5053855 C39.281,45.856368 39.023,45.2143077 38.527,44.7869302 L35.035,41.7436045 C34.346,41.1522333 34,40.2915148 34,39.3860707 L34,27.6480968 C34,26.660159 34.702,25.8580807 35.697,25.8580807 L40.991,25.8580807 C41.928,25.8580807 42.752,26.6134456 42.752,27.5437372 L42.752,30.2073926 L47.129,30.2073926 L47.129,27.626231 C47.129,26.65022 47.956,25.8580807 48.938,25.8580807 L53.284,25.8580807 C54.22,25.8580807 54.871,26.6134456 54.871,27.5437372 L54.871,30.2073926 L59.247,30.2073926 L59.247,27.7017675 C59.247,26.6840126 60.217,25.8580807 61.241,25.8580807 L66.482,25.8580807 C67.418,25.8580807 68.337,26.6134456 68.337,27.5437372 L68.337,39.6305705 C68.337,40.389911 67.97,41.1224162 67.454,41.6819827 L63.765,44.8237045 C63.297,45.2282224 63.037,45.8345021 63.103,46.4467453 L65.697,70.5389119 L70.034,74.9329494 C70.498,75.3961074 70.693,76.0232591 70.693,76.6772461 L70.693,84.418743 L70.693,84.418743 Z M93.524,21.7890489 L59.543,2.27280371 C54.261,-0.757601237 47.768,-0.757601237 42.486,2.27280371 L8.506,21.7890489 C2.262,25.1871973 0,30.4220753 0,36.4838791 L0,75.5153755 C0,81.5781732 3.231,87.1798007 8.513,90.2102057 L42.512,109.726451 C47.794,112.75785 54.297,112.75785 59.579,109.726451 L93.526,90.2102057 C98.809,87.1798007 102,81.5781732 102,75.5153755 L102,36.4838791 C102,30.4220753 98.806,24.8204477 93.524,21.7890489 L93.524,21.7890489 Z"></path>
					  <path d="M51.136,59.906 C48.366,59.833 46.119,62.265 46.119,65.036 L46.119,75.412 C46.119,75.976 46.66,76.488 47.224,76.488 L54.725,76.488 C55.358,76.488 55.881,75.921 55.881,75.288 L55.881,65.036 C55.881,62.247 53.898,59.978 51.136,59.906"></path>
					</g>
				  </svg>
				  </a>        </div>
						</div>
					  </section>
					</div>
				  </div>
		</div>
	</div>
</section>




<footer id="footer" class="sec-padding">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-4 col-sm-6 footer-widget">
				<div class="about-widget">
					<a href="index.html"><img style="height: 150px;" src="images/footer-logo.png" alt="logo"/></a>
					<p>All You Need for Agronomy</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 footer-widget">
				<div class="pl-30">
					<div class="title" style="color: #05f7c2;">
						<h2><span>"If the farmer is rich, then so is the nation."</span></h2>
						<br>
						<p><strong>- Amit Kalantri</strong></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 footer-widget">
			</div>
		</div>
	</div>
</footer>

<section class="bottom-bar">
	<div class="thm-container clearfix">
		<div class="pull-left">
			<p>AYNA All rights reserved.</p>
		</div>
		<div class="pull-right">
			
			<a href="#">Created By : <i>AYNA TEAM</i> </a>
			
		</div>
	</div>
</section>


<!-- jQuery js -->
<script src="plugins/jquery/jquery-1.11.3.min.js"></script>
<!-- bootstrap js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- jQuery ui js -->
<script src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- owl carousel js -->
<script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
<!-- jQuery appear -->
<script src="plugins/jquery-appear/jquery.appear.js"></script>
<!-- jQuery countTo -->
<script src="plugins/jquery-countTo/jquery.countTo.js"></script>
<!-- jQuery validation -->
<script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- gmap.js helper -->
<script src="http://maps.google.com/maps/api/js"></script>
<!-- gmap.js -->
<script src="plugins/gmap.js"></script>
<!-- mixit up -->
<script src="plugins/jquery.mixitup.min.js"></script>

<!-- revolution slider js -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- fancy box -->
<script src="plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<!-- type script -->
<script src="plugins/typed.js-master/dist/typed.min.js"></script>

<!-- theme custom js  -->
<script src="js/main.js"></script>






</body>


</html>